{
  "name": "lowcode-components",
  "version": "1.1.12",
  "description": "低代码平台默认组件库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "zafuru build",
    "build:types": "tsc --project tsconfig.types.json && tsc-alias -p tsconfig.types.json",
    "lint:ts": "tsc",
    "lint:es": "eslint --fix --cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build && npm run build:types",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "typings"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.2",
    "@hosi/admin": "^1.0.3",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-onboarding": "^8.0.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.6",
    "@storybook/react": "^8.0.6",
    "@storybook/react-webpack5": "^8.0.8",
    "@storybook/test": "^8.0.6",
    "@types/node": "^18.8.4",
    "@types/react": "^18.2.79",
    "@types/react-css-modules": "^4.6.4",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@zafuru/plugin-components": "^1.1.6",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.2.5",
    "storybook": "^8.0.6",
    "tsc-alias": "^1.7.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-merge": "^5.10.0",
    "webpack-virtual-modules": "^0.6.1"
  },
  "peerDependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.6",
    "@emotion/react": "^11.11.4",
    "antd": "^5.16.2",
    "react": "^18.2.0"
  }
}